<!DOCTYPE html>
<html>
<head>
    <style>
		.container {
    display: flex;
    justify-content: space-between;
}
        body {
            background-color: #f5f5f5;
		
        }
        .header {
            background-color: #011e29;
            text-align: center;
            padding: 20px;
				color:white;
        }
        .latest-news-section {
            background-color: #f5f5f5;
            padding: 20px;
            width: 80%;
        }
        .pictorial-news-section {
            background-color: #f5f5f5;
            padding: 20px;
            width: 80%;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
	
    <header class="header">
        <h1>Shaw's News</h1>
    </header>
	<div class="container">
    <div class="latest-news-section">
        <h3>Latest News Articles</h3>
        <ul>
            <li>Article 1</li>
            <li>Article 2</li>
            <li>Article 3</li>
        </ul>
    </div>
	    <div class="Main Article section">
        <h2>Main Article</h2>
			<p>i want to fly in the air</p>
    </div>
    <div class="pictorial-news-section">
        <h3>Pictorial News</h3>
        <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg" alt="Image_one">
    <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG" alt="Image_two">
	<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG" alt="Image_three">
	</div>
		</div>
</body>
</html>